{
  "id": "./",
  "name": "Fociskártyák 2026",
  "short_name": "Fociskártyák",
  "description": "Magyar NB I 2025/26 összehasonlító fociskártya-játék klasszikus és büntetőpárbaj móddal.",
  "lang": "hu-HU",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#21150e",
  "theme_color": "#2f5142",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "src/assets/placeholders/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
